API_URL='http://localhost:3000'
PORT=3000
TOKEN_SECRET='online-academy-secret-key'
DB_USERNAME='dbUser'
DB_PASSWORD='dbPassword'
DB_NAME='online-academy'
CLOUDINARY_NAME='dvwtp7c0j'
CLOUDINARY_API_KEY='929995836261856'
CLOUDINARY_API_SECRET='s-bCwrzAjY5vh-c64F6MGE-jssQ'