API_URL='http://localhost:3000'
PORT=3000
TOKEN_SECRET='online-academy-secret-key'
DB_USERNAME='dbUser'
DB_PASSWORD='dbPassword'
DB_NAME='online-academy'
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=